
T435C 000:304 SEGGER J-Link V5.12e Log File (0001ms, 0266ms total)
T435C 000:304 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0266ms total)
T435C 000:304 Logging started @ 2022-05-07 12:35 (0001ms, 0266ms total)
T435C 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T435C 000:305 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 59610416
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0273ms, 0539ms total)
T435C 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T435C 000:578 JLINK_ExecCommand("ProjectFile = "D:\LH\LH001\LH001-55\customer\EvalKit\Àý³Ì\examples\All_input\gd32f330\KEIL\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected.  returns 0x00 (0004ms, 0543ms total)
T435C 000:586 JLINK_ExecCommand("Device = GD32F330F8", ...)Device "CORTEX-M3" selected.  returns 0x00 (0006ms, 0549ms total)
T435C 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T435C 000:592 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0549ms total)
T435C 000:592 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0549ms total)
T435C 000:592 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T435C 000:616 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0549ms total)
T435C 000:616 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T435C 000:619 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T435C 000:621 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0549ms total)
T435C 000:628 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0550ms total)
T435C 000:629 JLINK_SetSpeed(5000) (0000ms, 0550ms total)
T435C 000:629 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0593ms total)
T435C 000:673 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0593ms total)
T435C 000:673 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0593ms total)
T435C 000:673 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0593ms total)
T435C 000:674 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0593ms total)
T435C 000:674 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0593ms total)
T435C 000:674 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0594ms total)
T435C 000:675 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0594ms total)
T435C 000:675 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0594ms total)
T435C 000:675 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0594ms total)
T435C 000:675 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0594ms total)
T435C 000:675 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0594ms total)
T435C 000:675 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0594ms total)
T435C 000:675 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0594ms total)
T435C 000:675 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0595ms total)
T435C 000:676 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0595ms total)
T435C 000:676 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0596ms total)
T435C 000:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T435C 000:677 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0611ms total)
T435C 000:692 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T435C 000:692 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T435C 000:692 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0611ms total)
T435C 000:692 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0611ms total)
T435C 000:692 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0612ms total)
T435C 000:699 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0613ms total)
T435C 000:704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T435C 000:704 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T435C 000:704 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T435C 000:710 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0613ms total)
T435C 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0613ms total)
T435C 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0614ms total)
T435C 000:714 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0614ms total)
T435C 000:714 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T435C 000:715 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T435C 000:715 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T435C 000:717 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T435C 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0618ms total)
T435C 000:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0623ms total)
T435C 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T435C 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T435C 000:727 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T435C 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0623ms total)
T435C 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T435C 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T435C 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T435C 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T435C 000:776 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T435C 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T435C 000:776 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0625ms total)
T435C 000:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T435C 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T435C 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T435C 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T435C 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T435C 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T435C 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T435C 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T435C 000:776 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0625ms total)
T435C 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T435C 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T435C 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T435C 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T435C 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T435C 000:776 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T435C 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T435C 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0626ms total)
T435C 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T435C 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T435C 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0626ms total)
T435C 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0627ms total)
T435C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T435C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T435C 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T435C 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T435C 000:784 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T435C 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T435C 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0628ms total)
T435C 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0629ms total)
T435C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T435C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T435C 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T435C 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T435C 000:792 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0629ms total)
T435C 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T435C 000:792 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0629ms total)
T435C 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T435C 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T435C 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T435C 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T435C 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T435C 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T435C 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T435C 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T435C 000:792 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0629ms total)
T435C 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T435C 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T435C 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T435C 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T435C 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T435C 000:793 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T435C 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T435C 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T435C 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T435C 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T435C 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0630ms total)
T435C 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0631ms total)
T435C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T435C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T435C 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T435C 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T435C 000:800 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0631ms total)
T435C 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T435C 000:802 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0631ms total)
T435C 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0632ms total)
T435C 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T435C 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T435C 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T435C 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T435C 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T435C 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T435C 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T435C 000:803 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0632ms total)
T435C 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T435C 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T435C 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T435C 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T435C 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T435C 000:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T435C 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T435C 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T435C 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T435C 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T435C 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0632ms total)
T435C 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0633ms total)
T435C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T435C 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T435C 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T435C 000:810 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0633ms total)
T435C 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T435C 000:810 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0633ms total)
T435C 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T435C 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T435C 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T435C 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T435C 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T435C 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T435C 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T435C 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T435C 000:810 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0633ms total)
T435C 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T435C 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T435C 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T435C 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T435C 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T435C 000:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0634ms total)
T435C 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T435C 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T435C 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T435C 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T435C 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0634ms total)
T435C 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0635ms total)
T435C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T435C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T435C 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T435C 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T435C 000:818 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0635ms total)
T435C 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T435C 000:820 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0635ms total)
T435C 000:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T435C 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T435C 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T435C 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T435C 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T435C 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T435C 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T435C 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T435C 000:821 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0636ms total)
T435C 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T435C 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T435C 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T435C 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T435C 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T435C 000:821 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T435C 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T435C 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T435C 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T435C 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T435C 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0636ms total)
T435C 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0637ms total)
T435C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T435C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T435C 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T435C 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T435C 000:828 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0637ms total)
T435C 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T435C 000:828 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0637ms total)
T435C 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T435C 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T435C 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T435C 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T435C 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T435C 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T435C 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T435C 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T435C 000:828 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0637ms total)
T435C 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T435C 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T435C 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T435C 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T435C 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T435C 000:829 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T435C 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T435C 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T435C 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T435C 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T435C 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0638ms total)
T435C 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0639ms total)
T435C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T435C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T435C 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T435C 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T435C 000:836 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0639ms total)
T435C 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T435C 000:836 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0639ms total)
T435C 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T435C 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T435C 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T435C 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T435C 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T435C 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T435C 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T435C 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T435C 000:836 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0001ms, 0640ms total)
T435C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T435C 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T435C 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T435C 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T435C 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T435C 000:837 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T435C 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T435C 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T435C 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T435C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T435C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0640ms total)
T435C 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0641ms total)
T435C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T435C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T435C 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T435C 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T435C 000:844 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T435C 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0642ms total)
T435C 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T435C 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0642ms total)
T435C 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0643ms total)
T435C 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T435C 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T435C 000:848 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0643ms total)
T435C 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T435C 000:907 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0001ms, 0644ms total)
T435C 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T435C 000:908 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0644ms total)
T435C 000:908 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T435C 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T435C 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T435C 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T435C 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T435C 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T435C 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T435C 000:908 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0644ms total)
T435C 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T435C 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T435C 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T435C 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T435C 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0645ms total)
T435C 000:909 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T435C 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T435C 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T435C 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T435C 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T435C 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 0647ms total)
T435C 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0649ms total)
T435C 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T435C 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T435C 000:915 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0649ms total)
T435C 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T435C 000:915 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: A0 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0003ms, 0652ms total)
T435C 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T435C 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T435C 000:918 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0652ms total)
T435C 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T435C 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T435C 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T435C 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T435C 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T435C 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T435C 000:918 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0652ms total)
T435C 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T435C 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T435C 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T435C 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T435C 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T435C 000:919 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0652ms total)
T435C 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T435C 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T435C 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T435C 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T435C 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0652ms total)
T435C 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0653ms total)
T435C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T435C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T435C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T435C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T435C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T435C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T435C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T435C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T435C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T435C 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T435C 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T435C 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0653ms total)
T435C 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T435C 000:945 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 04 FA 02 F5 28 44 15 1E A2 F1 01 02 F1 DC 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T435C 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0657ms total)
T435C 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
T435C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T435C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T435C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T435C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T435C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T435C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T435C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T435C 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T435C 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T435C 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0659ms total)
T435C 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T435C 000:974 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 40 1C E0 60 04 A9 10 46 00 F0 D6 F9 01 22 04 A9 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0003ms, 0662ms total)
T435C 000:977 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0662ms total)
T435C 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T435C 000:977 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0001ms, 0663ms total)
T435C 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T435C 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T435C 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T435C 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T435C 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T435C 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T435C 000:978 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0663ms total)
T435C 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T435C 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T435C 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T435C 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T435C 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T435C 000:978 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0663ms total)
T435C 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T435C 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T435C 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T435C 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T435C 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0663ms total)
T435C 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0664ms total)
T435C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T435C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T435C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T435C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T435C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T435C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T435C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T435C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T435C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T435C 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T435C 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T435C 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0664ms total)
T435C 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T435C 001:007 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 1F 00 40 F0 A0 00 80 46 3F 2C 0F D2 01 F0 4C F9 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0003ms, 0667ms total)
T435C 001:010 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0667ms total)
T435C 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T435C 001:010 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0667ms total)
T435C 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T435C 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T435C 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T435C 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T435C 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T435C 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T435C 001:010 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0001ms, 0668ms total)
T435C 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T435C 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T435C 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T435C 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T435C 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T435C 001:011 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0668ms total)
T435C 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T435C 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T435C 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T435C 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T435C 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0668ms total)
T435C 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0669ms total)
T435C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T435C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T435C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T435C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T435C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T435C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T435C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T435C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T435C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T435C 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T435C 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T435C 001:036 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0669ms total)
T435C 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T435C 001:037 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 08 43 0D D1 0A E0 08 43 04 D0 00 20 4F F0 11 0B ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T435C 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0673ms total)
T435C 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T435C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T435C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T435C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T435C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T435C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T435C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T435C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T435C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T435C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T435C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T435C 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T435C 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T435C 001:066 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0675ms total)
T435C 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T435C 001:066 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: C0 5D 17 99 90 47 6D 1C 7F 1C 47 45 F6 DB E0 03 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T435C 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0679ms total)
T435C 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T435C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T435C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T435C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T435C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T435C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T435C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T435C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T435C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T435C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T435C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T435C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T435C 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T435C 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T435C 001:095 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0681ms total)
T435C 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T435C 001:096 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 21 60 F0 BD 19 68 01 43 19 60 21 68 81 43 F7 E7 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0003ms, 0684ms total)
T435C 001:099 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0684ms total)
T435C 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T435C 001:099 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0684ms total)
T435C 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T435C 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T435C 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T435C 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T435C 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T435C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T435C 001:100 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0685ms total)
T435C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T435C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T435C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T435C 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T435C 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T435C 001:100 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0685ms total)
T435C 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T435C 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T435C 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T435C 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T435C 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0685ms total)
T435C 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0686ms total)
T435C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T435C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T435C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T435C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T435C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T435C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T435C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T435C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T435C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T435C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T435C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T435C 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T435C 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T435C 001:125 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0686ms total)
T435C 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T435C 001:125 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 0E D0 03 2A 17 D1 12 E0 08 B1 03 20 03 E0 79 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T435C 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0690ms total)
T435C 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T435C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T435C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T435C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T435C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T435C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T435C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T435C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T435C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T435C 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T435C 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T435C 001:155 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0692ms total)
T435C 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T435C 001:156 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 20 46 00 F0 6B F8 09 49 20 46 00 F0 11 F8 04 21 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T435C 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0696ms total)
T435C 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T435C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T435C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T435C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T435C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T435C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T435C 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T435C 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T435C 001:174 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0698ms total)
T435C 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T435C 001:174 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T435C 001:174 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0698ms total)
T435C 001:175 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0699ms total)
T435C 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T435C 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T435C 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T435C 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T435C 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T435C 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T435C 001:175 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0699ms total)
T435C 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T435C 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T435C 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T435C 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T435C 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T435C 001:175 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0699ms total)
T435C 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T435C 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T435C 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T435C 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T435C 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0699ms total)
T435C 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0700ms total)
T435C 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T435C 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T435C 001:178 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0700ms total)
T435C 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T435C 001:233 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0003ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T435C 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0705ms total)
T435C 001:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T435C 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0709ms total)
T435C 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T435C 001:242 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(R2, 0x00002200)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T435C 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0707ms total)
T435C 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T435C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T435C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T435C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T435C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T435C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T435C 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0710ms total)
T435C 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T435C 001:392 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0709ms total)
T435C 001:392 JLINK_ReadReg(R0)  returns 0xE54A257D (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(R2, 0x00002200)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T435C 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0709ms total)
T435C 001:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T435C 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0713ms total)
T435C 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T435C 001:397 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0711ms total)
T435C 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T435C 001:450 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0712ms total)
T435C 001:467 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0714ms total)
T435C 001:467  (0002ms, 0714ms total)
T435C 001:467 Closed (0002ms, 0714ms total)
